
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip    on;

    keepalive_timeout  65;

    server {

        listen 80;
        server_name example.org;
        charset utf-8;

        location /media/ {
            autoindex on;
            alias /usr/src/media/;
        }

        location / {
            autoindex off;
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 20M;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
