boto==2.43.0
django==1.10
django-autoslug==1.9.3
django-cors-headers==1.1.0
django-disposable-email-checker==1.2.1
django-extensions==1.7.1
django-filter==0.13.0
django-graphiql==0.4.4
django-jsonfield==1.0.1
django-storages==1.5.1
django-webpack-loader==0.3.3
djangorestframework==3.4.3
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.8.0
ffmpy==0.1.0
gitdb==0.6.4
gitpython==2.0.8
graphene==1.0
graphene-django==1.0
graphql-core==1.0
graphql-django-view==1.3
graphql-relay==0.4.4
gunicorn==19.3.0
image==1.5.3
imutils==0.3.6
markdown==2.6.6
numpy==1.11.1
pafy==0.5.1
python-dotenv==0.6.1
pytest==3.0.4
pyyaml==3.12
rest-framework-auth0==0.1.1
rest-pandas==0.5.0
scikit-image==0.12.3
tqdm==4.8.3
webcolors==1.5
git+git://github.com/vwrobel/django-jwt-auth.git@master
